<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"    href="style.css">
    <title>my portfolio website</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        
        .header{
            background-color: #4CAF50;
            padding: 20px;
        
        }
        
        
        #h21{
            align-items: left;
            text-align: left;
            color: #000;
            font-size: 30px;
            padding-left: 0%;
            
            
        }
        
        #introduction{
            background-color: goldenrod;
            margin-top: 20px ;
            padding: 20px;
        }
        
        #skills{
            padding: 20px;
            
        }
        
        #skills ul {
            list-style-type: none;
            padding: 0;
          }
        
          #skills li {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
          }
        
          @media screen and (max-width: 600px) {
            #skills li {
              margin-bottom: 5px;
            }
          }
        
        #contact{
            background-color: yellow;
            padding: 20px;
            margin: 20px;
            
        }
        
        
        
        



    </style>
    
</head>
<body>
    
    <header class="header">
        <h2 id="h21">Wellington Mulima</h2>
    </header>
<section id="introduction">
    <h2 id="h22">Introduction</h2>
    
    
<p>Hi, I'm wellington Mulima, a recent graduate with a degree in Agricultural Economics with IT. while my background lies in agriculture, i've embarked on an exciting journey into the world of software development, driven by my passion for technology and a desire to explore new horizons.</p>
</section>

<section id="skills">
    <h2>Skills</h2>
<ol>
    <li>Python</li>
    <li>Dart</li>
    <li>Flutter</li>
    <li>HTML/CSS</li>
    <li>Javascript</li>
</ol>

</section>
<footer id="contact">
    <p><b>Contact information</b></p>
    <p>Email: wellingtonmulima@gmail.com</p><br>
    <a href="facebook.com" target="_blank">facebook</a>|
    <a href="#" target="_blank">twitter</a>|
    <a href="#" target="_blank">linkedin</a>
</footer>
</body>
</html>